PORT=3000
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=coffee_shop_db
DB_PORT=3306

# JWT configuration
JWT_SECRET=your_secret_key
JWT_EXPIRE=24h

# Email configuration
EMAIL_USER=annguyen.bn2004@gmail.com
EMAIL_PASSWORD=plhx mywb lhxo shpp
EMAIL_FROM_NAME="HAHACafe Support"

# Application URLs
FRONTEND_URL=http://172.20.10.4:3000